---
- debug: var=hostvars[inventory_hostname]

- name: duke-centos-oit install
  become: yes
  become_method: sudo
  copy: src=duke-centos-oit.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644

- name: CentOS base repo
  become: yes
  become_method: sudo
  copy: src=CentOS-Base.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644

- name: gcb gpfs repo
  become: yes
  become_method: sudo
  copy: src=gcb.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644

- name: CentOS base enable
  become: yes
  become_method: sudo
  ini_file: dest=/etc/yum.repos.d/CentOS-Base.repo
            section=base
            option=enabled
            value=1

- name: CentOS updates enable
  become: yes
  become_method: sudo
  ini_file: dest=/etc/yum.repos.d/CentOS-Base.repo
            section=updates
            option=enabled
            value=1

- name: CentOS extras enable
  become: yes
  become_method: sudo
  ini_file: dest=/etc/yum.repos.d/CentOS-Base.repo
            section=extras
            option=enabled
            value=1

- name: gcb gpfs enable
  become: yes
  become_method: sudo
  ini_file: dest=/etc/yum.repos.d/gcb.repo
            section=gcb-gpfs
            option=enabled
            value=1

- name: gcb gpfs enable updates
  become: yes
  become_method: sudo
  ini_file: dest=/etc/yum.repos.d/gcb.repo
            section=gcb-gpfs-updates
            option=enabled
            value=1

- name: Install base packages
  when: ansible_os_family == 'RedHat'
  become: yes
  become_method: sudo
  yum: name={{ item }} state=present update_cache=yes
  with_items:
    - ntp
    - krb5-workstation 
    - zsh

- name: Package update
  when: ansible_os_family == 'RedHat'
  become: yes
  become_method: sudo
  yum: name=* state=latest
