---
- hosts: hardac
  become : yes
  become_method: sudo
  roles:
    - role: testing
    - role: auth
    - role: geerlingguy.repo-epel
    - role: ib
    - role: gpfs
    - { role: hpc, tags: [ 'config' ] }
    - role: helmod
