---
- hosts: hardac-new
  roles:
    - role: ansible-deploy-user
    - role: common
    - role: ib
    - role: gpfs
    - role: besclient
    - role: splunk
    - role: ViaSat.duounix
    - role: duo
    - role: ganglia
