---
- name: check home symlink
  stat: path=/home
  register: home

- name: Remove home directory
  file:
    path: /home
    state: absent
  when: home.stat.isdir is defined and home.stat.isdir

- name: copy hosts file
  copy: src=hosts dest=/etc/

- name: Start GPFS
  command: /usr/lpp/mmfs/bin/mmstartup
  ignore_errors: yes

- name: Wait for GPFS
  wait_for: path=/gpfs/fs0/data

- name: Create soft links
  file:
    src: /{{ item.src }}
    dest: /{{ item.dest }}
    state: link
  with_items:
    - { src: 'gpfs/fs0/home', dest: '/home' }
    - { src: 'gpfs/fs0/data', dest: '/data' }
    - { src: 'gpfs/fs0/admin', dest: '/admin' }

- name: install munge
  yum:
    name: munge
    state: present

- name: install slurm plugins
  yum:
    name: /data/itlab/slurm/slurm-plugins-14.11.9-1.el6.x86_64.rpm

- name: install slurm base
  yum:
    name: /data/itlab/slurm/slurm-14.11.9-1.el6.x86_64.rpm
    state: present

- name: install slurm
  yum:
    name: "{{item}}"
    state: present
  with_items:
    - /data/itlab/slurm/slurm-devel-14.11.9-1.el6.x86_64.rpm
    - /data/itlab/slurm/slurm-munge-14.11.9-1.el6.x86_64.rpm
    - /data/itlab/slurm/slurm-pam_slurm-14.11.9-1.el6.x86_64.rpm
    - /data/itlab/slurm/slurm-perlapi-14.11.9-1.el6.x86_64.rpm
    - /data/itlab/slurm/slurm-sjobexit-14.11.9-1.el6.x86_64.rpm
    - /data/itlab/slurm/slurm-sjstat-14.11.9-1.el6.x86_64.rpm

- name: install additional packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    "{{ hpc.base_packages }}"
  tags:
    - packages

- name: copy munge key
  command: cp -v /data/itlab/slurm/munge.key /etc/munge/munge.key

- name: set permissions on the munge key
  file:
    path: /etc/munge/munge.key
    mode: 0400
    owner: munge
    group: munge

- name: enable munge service
  service: name=munge state=started enabled=yes

- name: add slurm unix group
  group:
    name: slurm
    system: no
    state: present
    gid: 538

- name: add slurm unix user
  user:
    name: slurm
    shell: /sbin/nologin
    createhome: no
    append: yes
    group: slurm
    state: present
    uid: 538

- name: copy slurm configuration
  copy:
    src: slurm.conf
    dest: /etc/slurm/slurm.conf
    owner: root
    group: slurm
    mode: 0644

- name: enable slurm service startup
  service: name=slurm state=started enabled=yes

- name: create nfs directory
  file:
    path: /nfs
    state: directory

- name: Create links for helmod
  file:
    src: /gpfs/fs0/data/itlab
    dest: /nfs/software
    state: link

- name: copy authorized key for hardac-sm
  authorized_key:
    user: root
    key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/sm_id_rsa.pub') }}"

