---
- name: Install base GPFS rpm
  yum:
    name: gpfs.base-4.1.1-0
    state: present
    update_cache: yes

- name: Install GPFS rpms
  yum:
    name: gpfs.{{item}}
    state: latest
    update_cache: yes
  with_items:
    - base.x86_64
    - docs.noarch
    - gpl.noarch
    - msg.en_US.noarch
    - gplbin-2.6.32-642.6.2.el6.x86_64-4.1.1-8.x86_64

- name: Install Kernel devel
  yum: name={{ item }} state=present
  with_items:
    - compat-libstdc++-33
    - gcc-c++
    - imake
    - kernel-headers
    - ksh
    - libstdc++
    - redhat-lsb

- name: Copy gpfs profile
  copy: src=gpfs.sh
        dest=/etc/profile.d/
        owner=root group=root mode=0644

- name: copy authorized key for nsd servers
  authorized_key:
    user: root
    key: "{{ lookup('file', lookup('env', 'HOME') + '/.ssh/nsd_id_rsa.pub') }}"
